name=NCNS-Tools
version=0.0.1
author=Sébastien Albert <contactt@dudleysmith.fr>
maintainer=Sébastien Albert <contactt@dudleysmith.fr>
sentence=NCNS Arduino Tools
paragraph=All basic tools you ever write but never dream having in a library
category=Device Control
url=http://github.com/noclicknoscreen/NCNS-ArduinoTools
architectures=*
